{
  "name": "dsh-skill-replicate-android-feature",
  "version": "0.1.0",
  "description": "DeepSeek Harness skill bundle: replicate-android-feature (loads SKILL.md).",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
